{
  "name": "nk-node",
  "version": "1.0.15",
  "description": "NK Node.js Library System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encke/NK-Node.git"
  },
  "author": "Encke Technologies SRL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Encke/NK-Node/issues"
  },
  "homepage": "https://github.com/Encke/NK-Node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.5.8",
    "nodemailer": "^6.4.8",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "ssh2": "^0.8.9",
    "strong-soap": "^2.0.0",
    "universal-cookie-express": "^4.0.3"
  }
}
